<!doctype html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title>Score</title>
    <style type="text/css">
         *{
             margin: 0;
             padding: 0;
         }
         div{
            margin: 40px;
            font-size: larger;
         }

         header{
            padding-top: 20px;
            margin: 20px;
            text-align: center;
            font-size: 20px;
         }
         p:first-child{
            font-size: 25px;
         }

         p:last-child{
            font-size: 17px !important;
            margin-top: 3px;
         }

         td:last-child{
            padding-left: 70px !important;
         }

         input{
            width: 55vw;
            height: 30px;
            border-top: 0;
            border-left: 0;
            border-right: 0;

         }

         button{
            border: none;
            outline:none;
            width: 80px;
            height: 32px;
            font-size: medium;
            background-color: #6200EE;
            border-radius: 2px;
            color: white;
            text-transform: uppercase;
            display:inline-block;
            cursor: pointer;
         }
    </style>
</head>
<body>

    <header>
        <h3>
            <p>Parabéns!</p>
            <p>Você tem uma boa mémoria!</p>
        </h3>
    </header>

    <div id="score">
        <table>
            <tr>
                <td>Pontuação:</td>
                <td id="pts">0</td>
            </tr>

            <tr>
                <td>Erros:</td>
                <td id="errors">0</td>
            </tr>
        </table>

    </div>

    <div>

        <input id="name-input" type="text" placeholder="Digite seu nome"/>
        <button id="submit">Salvar</button>
        <p>Sua pontuação será salva nos rankings!</p>

    </div>

    <script type="text/javascript" src="file:///android_asset/score.js"></script>
</body>
</html>